<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicoWebsites</title>

    <link rel="favicon" href=""
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('yy.webp');
            background-size: cover;
        }

        #links {
            text-decoration: none;
            margin: 5px;
            font-size: 20px;
            background: #df5f5f;
            width: 300px;
            text-align: center;
            color: white;
            padding: 10px;
            border-radius: 10px;
            transition: .5s linear;
        }

        #links:hover {
            background: #e23939;
        }

        #linksDiv {
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            backdrop-filter: blur(5px)
        }

        h1 {
            font-family: "Raleway", sans-serif;
            font-size: 60px;
            color: white;
        }

        p {
            color: white;
            font-weight: 600;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #252525;
            color: white;
            text-align: center;
            backdrop-filter: blur(5px);
        }
    </style>


</head>

<body>
    <h1>MicoWebsites</h1>

    <div id="linksDiv">
        <a href="https://micoweb.github.io/c/" id="links">MicoMyDay</a>
        <a href="https://micoweb.github.io/a/" id="links">Rock-Paper-Scissors</a>
        <a href="https://micoweb.github.io/b/" id="links">DigitalVesakZone</a>
        <a href="https://micoweb.github.io/d/" id="links">MicoToday</a>



    </div>
    <footer>
        <p>Created by Sadew Nethsara 😊✨</p>
    </footer>
</body>

</html>
